@placeColor:#DCDDDD;

input{outline: none; background: none;.nFn(b)}
::-webkit-input-placeholder {  /*WebKit browsers*/
  color: @placeColor;font-family: '微软雅黑';
}
:-moz-placeholder {  /*Mozilla Firefox 4 to 18*/
  color: @placeColor;font-family: '微软雅黑';
}
::-moz-placeholder {  /*Mozilla Firefox 19+*/
  color: @placeColor;font-family: '微软雅黑';
}
:-ms-input-placeholder {  /*Internet Explorer 10+*/
  color: @placeColor;font-family: '微软雅黑';
}
input:focus::-webkit-input-placeholder {color:transparent;}
input:focus::-moz-placeholder {color:transparent;}