@import (less)"../lib/base/github-markdown.css";
@import "common.module.less";

.box-shadow() {
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.4);
}
.content {
    width: 970px;
    margin: 30px auto 0 auto;
    background: none;
    .clearfix();
}

.left-con {
    width: 750px;
    padding: 20px 30px 40px 30px;
    border-top: 4px solid #272822;
    background: #fff;
    box-sizing: border-box;
    float: left;
    .clearfix();
    .box-shadow();
}
.markdown-body {
    pre {
        background: rgb(39, 40, 34);
    }
}
.list-nav {
    position: relative;
    top: -20px;
    left: -30px;
    a {
        display: inline-block;
        font-weight: normal;
        width: 60px;
        height: 34px;
        font-size: 16px;
        line-height: 34px;
        text-align: center;
        color: #868686;
        background: #fff;
        &:hover {
            color: #272822;
            text-decoration: none;
        }
        &.curr {
            color: #fff;
            background: #272822;
        }
    }
}


.right-con {
    margin-left: 770px;
    width: 200px;
    transition: all ease 0.3s;
}

.r-block {
    background: #fff;
    padding: 35px 10px 15px 10px;
    position: relative;
    margin-bottom: 20px;

    .box-shadow();
    h5 {
        width: 50%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        height: 20px;
        line-height: 23px;
        font-size: 14px;
        font-weight: normal;
        background: #000;
    }
}
.r-info {
    height: 50px;
    font-size: 12px;
    .info-date {
        margin-bottom: 10px;
        b {
            display: inline-block;
            background: #e7e9f0;
            height: 18px;
            line-height: 18px;
            text-align: center;
            padding: 0 5px;
            color: #676768;
            font-weight: normal;
        }
    }
    .info-view {
        span {
            display: inline-block;
            width: 50px;
            float: left;
        }
        .ico-view {
            width: 80px;
        }
    }
}
.r-more {
    .more-links {
        a {
            h4 {
                .ellipsis();
            }

            color: #999;
            &:hover {
                color: inherit;
                text-decoration: underline;
            }
        }
    }
}

.art-con {
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
    margin-left: -10px;
    padding: 2px 10px 10px 20px;
    margin-bottom: 15px;
    position: relative;

    .art-title {
        margin: 10px 0;
    }
    .info-date {
        color: #282A2D;
        font-size: 12px;
    }
    .art-btn {
        float: right;
        display: inline-block;
        background: #272822;
        width: 80px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        &:hover {
            text-decoration: none;
        }
        span {
            line-height: 11px;
        }
    }
}

.art-type {
    position: absolute;
    height: 100%;
    width: 6px;
    left: 0;
    top: 0;
    text-indent: -999px;

    &.web {
        background: #FE2D55;
    }
    &.mad {
        background: #25B2D5;
    }
    &.other {
        background: #FF763A;
    }
}
.first .art-type {
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.4);
    text-indent: 0;
    cursor: default;
    width: 60px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    top: 50%;
    left: 0;
    margin-top: -20px;
    margin-left: -50px;
}

@media all and (max-width: 970px) {
    .right-con {
        display: none;
    }
    .content {
        width: 100%;
        min-width: 320px;
    }
    .left-con {
        width: 100%;
        transition: all ease 0.3s 0.3s;
    }
    .first .art-type {
        position: absolute;
        height: 100%;
        width: 6px;
        left: 0;
        top: 0;
        margin: 0;
        text-indent: -999px;
    }
}