.footer {
    clear: both;
    position: relative;
    margin-top: 150px;
    width: 100%;
    margin: 60px auto auto auto;

    .foot-top {
        text-align: center;
    }
    
    .foot-bottom {
        //box-shadow: 0px -1px 2px 0px #000;
        background: rgb(39,39,39);
        font-size: 14px;
        color: #fff;
        text-align: left;
    }
}
.foot-con {
    width: 95%;
    max-width: 970px;
    position: relative;
    margin: 0 auto;
    padding: 30px 0;
}
.foot-warp {
    //margin-left: 15%;
}

.my-page-link {
    margin-left: -10px;
    margin-bottom: 10px;
    li {
        color: #fff;
        display: inline-block;
        height: 30px;
        margin-left: 10px;
        margin-bottom: 5px;
        line-height: 30px;
        padding: 0 20px;
        background: #333;
        transition: ease 0.4s;
        &:hover {
            background: #aaa;
        }
    }
    .foot-title {
        background: #FF2C54;
        &:hover {
            background: #FF2C54;           
        }
    }
}

.friend-links {
    a {
        display: inline-block;
        margin-left: 20px;
        &:hover {
            color: #ccc;
        }
    }
    
}
.foot-title {
    display: inline-block;
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    background: #25B2D5;
    color: #fff;
}
.site-info {
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    right: 0;
    color: #bbb;
}
.foot-kotori {
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    //.opacity(0.3);
}