body{
	background:#08A7CF;font-family:微软雅黑, "Microsoft YaHei",黑体; margin:0px
}
table{ text-align:center;}
th{ background:#262626; color:#FFF; height:30px;}
tr{ background:#D1D1D1;}
tr:nth-of-type(odd){ background:#FFF;}
td{ height:25px; border-left:solid 2px;}
.value{ width:100px;}
#cont{ position:absolute; left:50%; margin-left:-640px; text-align:center}
ul{ list-style:none;}
#tab li{ display:inline; float:left; margin:70px 70px 40px 70px;}
tr:nth-of-type(odd) .time{width:240px; background-color:rgb(223,242,246); margin:0px; padding:0px; border:0px;}
tr:nth-of-type(even) .time{ background-color:rgb(200,218,223); margin:0px; padding:0px; border:0px;}

#Searching{ width:80px; height:25px; background-color:#000; color:#FFF; margin:0px auto; cursor:pointer; text-align:center
; border:none;}
#Searching:hover{ background:#FFF; color:#000;}

#input{ width:900px; text-align:center; position:fixed;top:80%; left:50%; margin-left:-465px;}
#input li{display:inline; float:left;margin:auto 60px; }
#search input{ margin-left:8px}


#color{ position:absolute; top:3%; left:83%; margin-right:10px;}
#c1,#c2,#c3,#c4{float:left;width:20px;height:20px; display:inline-block; margin-left:10px;}
#c1{ background:#08A7CF}
#c2{ background:#FCC}
#c3{ background:#000}
#c4{ background:#123}

#foot{text-align:center;width:100%; height:65px; position:fixed;top:100%; margin-top:-65px; background:#333; display:inline-block; color:#FFF; padding-top:20px}
#foot p{ position:fixed; left:50%; margin-left:-60px; margin-top:0px;}

#head{width:1366px; height:30px; background:#333;margin-top:0px; z-index:9;}
div label{ color:#FFF; margin-top:5px; margin-left:5px; display:inline-block}
#timeex{ margin-left:30px;}
.infoimg{ padding-top:5px; margin-left:150px; float:left;}

#usertable{display:none; position:relative; width:200px; height:80px; background:#FFF; z-index:10; margin:4px 0px 0px 120px;}
#usertable img{ width:60px; height:60px; margin:10px}
#userinfo:hover #usertable{display:block;}
.usertableText{ color:#000; position:absolute; top:5%;overflow:hidden; width:110px}
.usertableText + label{ font-size:12px; color:#000;position:absolute;top:35%; overflow:hidden; width:110px}

