@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-4ki4ip');
	src:url('fonts/icomoon.eot?#iefix-4ki4ip') format('embedded-opentype'),
		url('fonts/icomoon.woff?-4ki4ip') format('woff'),
		url('fonts/icomoon.ttf?-4ki4ip') format('truetype'),
		url('fonts/icomoon.svg?-4ki4ip#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
	content: "\e600";
}

.icon-trashcan:before {
	content: "\e601";
}

.icon-bookmark:before {
	content: "\e602";
}

.icon-locked:before {
	content: "\e603";
}

.icon-unlocked:before {
	content: "\e604";
}

.icon-list:before {
	content: "\e605";
}

.icon-share:before {
	content: "\e606";
}

.icon-android:before {
	content: "\e607";
}

.icon-done:before {
	content: "\e613";
}

.icon-favorite:before {
	content: "\e608";
}

.icon-favorite-outline:before {
	content: "\e609";
}

.icon-home:before {
	content: "\e60a";
}

.icon-add-box:before {
	content: "\e614";
}

.icon-add-circle:before {
	content: "\e615";
}

.icon-remove-circle:before {
	content: "\e616";
}

.icon-lens:before {
	content: "\e619";
}

.icon-check:before {
	content: "\e60b";
}

.icon-chevron-left:before {
	content: "\e60c";
}

.icon-chevron-right:before {
	content: "\e60d";
}

.icon-close:before {
	content: "\e60e";
}

.icon-expand-less:before {
	content: "\e60f";
}

.icon-expand-more:before {
	content: "\e610";
}

.icon-check-box:before {
	content: "\e611";
}

.icon-check-box-outline-blank:before {
	content: "\e612";
}

.icon-radio-button-off:before {
	content: "\e617";
}

.icon-radio-button-on:before {
	content: "\e618";
}

.icon-location:before {
	content: "\f060";
}

.icon-spinner:before {
	content: "\e97a";
}

.icon-spinner2:before {
	content: "\e97b";
}

.icon-spinner9:before {
	content: "\e982";
}

